
> api@0.0.1 typeorm:migration:run
> typeorm-ts-node-commonjs migration:run -d src/data-source.ts

[90m[4mquery:[24m[39m [94mSELECT[0m [95mversion[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_schema[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mCREATE[0m [37mEXTENSION[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"uuid-ossp"[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"tables"[0m [94mWHERE[0m [37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'migrations'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [37m"migrations"[0m [37m"migrations"[0m [94mORDER BY[0m [37m"id"[0m [94mDESC[0m
[4m2 migrations are already loaded in the database.[24m
[4m4 migrations were found in the source code.[24m
[4mAddEnterpriseActiveManual1765427245958 is the last executed migration. It was executed on Wed Dec 10 2025 23:27:25 GMT-0500 (hora est├índar de Colombia).[24m
[4m2 migrations are new migrations must be executed.[24m
[90m[4mquery:[24m[39m [37mSTART[0m [37mTRANSACTION[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"league_participants"[0m [94mADD[0m [94mCOLUMN[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"department"[0m [37mcharacter[0m [37mvarying[0m
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m"migrations"[0m[37m([0m[37m"timestamp"[0m[37m,[0m [37m"name"[0m[37m)[0m [94mVALUES[0m [37m([0m[37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m)[0m [90m-- PARAMETERS: [1765430000000,"AddDepartmentToParticipant1765430000000"][0m
[4mMigration AddDepartmentToParticipant1765430000000 has been executed successfully.[24m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"leagues"[0m [94mADD[0m [37m"brand_color_bg"[0m [37mcharacter[0m [37mvarying[0m [94mNOT NULL[0m [94mDEFAULT[0m [37m'#0F172A'[0m
[4m[31mquery failed:[39m[24m [94mALTER TABLE[0m [37m"leagues"[0m [94mADD[0m [37m"brand_color_bg"[0m [37mcharacter[0m [37mvarying[0m [94mNOT NULL[0m [94mDEFAULT[0m [37m'#0F172A'[0m
[4m[31merror:[39m[24m error: column "brand_color_bg" of relation "leagues" already exists
[4mMigration "AddEnterpriseBranding1765484000000" failed, error: column "brand_color_bg" of relation "leagues" already exists[24m
[90m[4mquery:[24m[39m [37mROLLBACK[0m
[30m[41mError during migration run:[49m[39m
node.exe : QueryFailedError: column "brand_color_bg" of relation 
"leagues" already exists
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Users\racv8\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~
    + CategoryInfo          : NotSpecified: (QueryFailedErro... al 
   ready exists:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    at PostgresQueryRunner.query (C:\AppWeb\node_modules\typeorm\sr
c\driver\postgres\PostgresQueryRunner.ts:325:19)
    at processTicksAndRejections 
(node:internal/process/task_queues:105:5)
    at async AddEnterpriseBranding1765484000000.up (C:\AppWeb\Polla
\apps\api\src\database\migrations\1765484000000-AddEnterpriseBrandi
ng.ts:7:9)
    at async MigrationExecutor.executePendingMigrations 
(C:\AppWeb\node_modules\src\migration\MigrationExecutor.ts:336:17)
    at async DataSource.runMigrations 
(C:\AppWeb\node_modules\src\data-source\DataSource.ts:404:13)
    at async Object.handler 
(C:\AppWeb\node_modules\src\commands\MigrationRunCommand.ts:76:13) 
{
  query: `ALTER TABLE "leagues" ADD "brand_color_bg" character 
varying NOT NULL DEFAULT '#0F172A'`,
  parameters: undefined,
  driverError: error: column "brand_color_bg" of relation 
"leagues" already exists
      at C:\AppWeb\node_modules\pg\lib\client.js:545:17
      at processTicksAndRejections 
(node:internal/process/task_queues:105:5)
      at async PostgresQueryRunner.query (C:\AppWeb\node_modules\ty
peorm\src\driver\postgres\PostgresQueryRunner.ts:254:25)
      at async AddEnterpriseBranding1765484000000.up (C:\AppWeb\Pol
la\apps\api\src\database\migrations\1765484000000-AddEnterpriseBran
ding.ts:7:9)
      at async MigrationExecutor.executePendingMigrations 
(C:\AppWeb\node_modules\src\migration\MigrationExecutor.ts:336:17)
      at async DataSource.runMigrations 
(C:\AppWeb\node_modules\src\data-source\DataSource.ts:404:13)
      at async Object.handler 
(C:\AppWeb\node_modules\src\commands\MigrationRunCommand.ts:76:13) 
{
    length: 140,
    severity: 'ERROR',
    code: '42701',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'tablecmds.c',
    line: '7478',
    routine: 'check_for_column_name_collision'
  },
  length: 140,
  severity: 'ERROR',
  code: '42701',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'tablecmds.c',
  line: '7478',
  routine: 'check_for_column_name_collision'
}
npm error Lifecycle script `typeorm:migration:run` failed with 
error:
npm error code 1
npm error path C:\AppWeb\Polla\apps\api
npm error workspace api@0.0.1
npm error location C:\AppWeb\Polla\apps\api
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c 
typeorm-ts-node-commonjs migration:run -d src/data-source.ts
